task1=\w{3,7}
task2=\d{3,9}
task3=....\.
task4=[cmf]..
task5=[^b]og
task6=[A-Z]..
task7=[wazup]{7,9}
task8=a+[abc]+
task9=[1-9]{0,2}.files? found\?
task10=[1-3]\.( )abc
task11=^Mission+(.*)successful$
task12=^(file.+)[t9]
task13=\w+ (\d+)
task14=\d{4}.(\d{3,4})
task15=.+(cats|dogs)
task16=.+